DB_HOST=dhara.cspuqyqagkoq.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=dhara
DB_USERNAME=admin
DB_PASSWORD=oIiioF5kaBl4nD969nFI
DB_URL=jdbc:mysql://dhara.cspuqyqagkoq.us-east-1.rds.amazonaws.com:3306/dhara
AWS_ACCESS_KEY_ID=AKIASEQBO7F5TUTKEKVP
AWS_SECRET_ACCESS_KEY=kbv6Y/4e304jqROdKBUVK5xcJjLW7OU6Eyo+TMt
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=dhara-ecommerce-media


FRONTEND_URL=http://localhost:5173
